<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ShareX-一款功能丰富的截图软件 | 爱分享丫</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="学习,分享,折腾" />
  
  <meta name="description" content="ShareX 是一款功能繁多的开源截图软件，能做到截图自动添加水印及上传到图床并复制链接到剪切板等功能。但是有一定的上手难度。  前言（废话一堆）在电脑使用过程中难免总会需要截图，一般情况下 win10 自带的截图功能就已经能够满足平时的使用了，如果只是轻量化的使用截图的话只需要记住 “Windows+Shift+S” 这个快捷键就够了。就像这样：当然，可能大家最熟悉的就是 QQ 带的截图，估摸">
<meta property="og:type" content="article">
<meta property="og:title" content="ShareX-一款功能丰富的截图软件">
<meta property="og:url" content="http://blog.winmx.site/2020/10/19/ShareX-%E4%B8%80%E6%AC%BE%E5%8A%9F%E8%83%BD%E4%B8%B0%E5%AF%8C%E7%9A%84%E6%88%AA%E5%9B%BE%E8%BD%AF%E4%BB%B6.html">
<meta property="og:site_name" content="爱分享丫">
<meta property="og:description" content="ShareX 是一款功能繁多的开源截图软件，能做到截图自动添加水印及上传到图床并复制链接到剪切板等功能。但是有一定的上手难度。  前言（废话一堆）在电脑使用过程中难免总会需要截图，一般情况下 win10 自带的截图功能就已经能够满足平时的使用了，如果只是轻量化的使用截图的话只需要记住 “Windows+Shift+S” 这个快捷键就够了。就像这样：当然，可能大家最熟悉的就是 QQ 带的截图，估摸">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U49e532f45f0d4c9a96c7aa1b5c144d449.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/19/0vgLK1.png">
<meta property="article:published_time" content="2020-10-19T05:01:21.000Z">
<meta property="article:modified_time" content="2020-10-19T05:27:21.547Z">
<meta property="article:author" content="小艾丫丫">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="截图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/U49e532f45f0d4c9a96c7aa1b5c144d449.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">爱分享丫</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        爱分享丫
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        爱学习、爱分享、爱折腾
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="爱分享丫" target="_blank" href="/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github"  target="_blank" rel="noopener" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo"  target="_blank" rel="noopener" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter"  target="_blank" rel="noopener" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-ShareX-一款功能丰富的截图软件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      ShareX-一款功能丰富的截图软件
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/乐于分享/">乐于分享</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-10-19
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <blockquote>
<p>ShareX 是一款功能繁多的开源截图软件，能做到截图自动添加水印及上传到图床并复制链接到剪切板等功能。但是有一定的上手难度。</p>
</blockquote>
<h4 id="前言（废话一堆）"><a href="#前言（废话一堆）" class="headerlink" title="前言（废话一堆）"></a>前言（废话一堆）</h4><p>在电脑使用过程中难免总会需要截图，一般情况下 win10 自带的截图功能就已经能够满足平时的使用了，如果只是轻量化的使用截图的话只需要记住 “Windows+Shift+S” 这个快捷键就够了。就像这样：<br><img src="https://ae01.alicdn.com/kf/U49e532f45f0d4c9a96c7aa1b5c144d449.jpg"><br>当然，可能大家最熟悉的就是 QQ 带的截图，估摸着也是截图时最常用的一种方式了。不得不说的是现在的 QQ 截图功能也是十分丰富的呢~支持 OCR 文字识别及翻译还能对比进行参考，嗯呢，还支持录屏功能呢，具体没体验过，感兴趣的小伙伴们可以去尝试一下好用不😄，说到录屏 win10 也是自带了的哦，赶快按 “Windows+G” 试试看吧！</p>
<h4 id="软件介绍-（复制改写）"><a href="#软件介绍-（复制改写）" class="headerlink" title="软件介绍 （复制改写）"></a>软件介绍 （复制改写）</h4><p><a href="#ShareX" title="下载地址">ShareX</a> 是一款能够捕获屏幕、共享文件和提高工作效率的工具软件。其主要的功能有截图、录屏、OCR 识别、GIF 录制等等，还支持截图后自动上传到图床（云储存）并复制链接到剪切板（需要自行配置）。这玩意还是有一定上手难度的，比如说我就不会配置。但是基本使用还是用得上的啊<del>~<br><strong>具体支持的功能有：</strong><br><img src="https://s1.ax1x.com/2020/10/19/0vgLK1.png" alt="来自官网浏览器翻译后的截图"><br><strong>牢骚一下</strong><br>嗯！功能是挺多的哈，但是上手难度也不是一般的简单，还得有点技术底子才能玩转它。突然觉得还是 QQ 自带的方案香啊</del><br>不过嘛，用这个是因为它完全免费开源，没有商用限制。而且配置好了是真的很强大……</p>
<h4 id="同类推荐"><a href="#同类推荐" class="headerlink" title="同类推荐"></a>同类推荐</h4><ul>
<li><a href="#Snipaste" title="下载地址"><strong>Snipaste</strong>（个人免费）</a><blockquote>
<p>Snipaste 是一个简单但强大的截图工具，也可以让你将截图贴回到屏幕上！下载并打开 Snipaste，按下 F1 来开始截图，再按 F3，截图就在桌面置顶显示了。就这么简单！</p>
</blockquote>
<h4 id="相关下载地址"><a href="#相关下载地址" class="headerlink" title="相关下载地址"></a>相关下载地址</h4></li>
<li><span id="ShareX">ShareX</span><br> 官网：<a target="_blank" rel="noopener" href="https://getsharex.com/downloads/">https://getsharex.com/downloads/</a><br> Microsoft Store：<a target="_blank" rel="noopener" href="https://www.microsoft.com/store/apps/9nblggh4z1sp">https://www.microsoft.com/store/apps/9nblggh4z1sp</a><br> Steam：<a target="_blank" rel="noopener" href="http://store.steampowered.com/app/400040/">http://store.steampowered.com/app/400040/</a></li>
<li><span id="Snipaste">Snipaste（个人免费）</span><br> 官网：<a target="_blank" rel="noopener" href="https://zh.snipaste.com/">https://zh.snipaste.com/</a><br> Microsoft Store：<a target="_blank" rel="noopener" href="https://www.microsoft.com/store/apps/9P1WXPKB68KX">https://www.microsoft.com/store/apps/9P1WXPKB68KX</a></li>
</ul>
<hr>
<p><strong>By：<a target="_blank" rel="noopener" href="https://www.winmx.cn/">如梦浮尘</a></strong></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年10月19日 13:27</p>
        <p>原始链接： <a class="post-url" href="/2020/10/19/ShareX-%E4%B8%80%E6%AC%BE%E5%8A%9F%E8%83%BD%E4%B8%B0%E5%AF%8C%E7%9A%84%E6%88%AA%E5%9B%BE%E8%BD%AF%E4%BB%B6.html" title="ShareX-一款功能丰富的截图软件">http://blog.winmx.site/2020/10/19/ShareX-%E4%B8%80%E6%AC%BE%E5%8A%9F%E8%83%BD%E4%B8%B0%E5%AF%8C%E7%9A%84%E6%88%AA%E5%9B%BE%E8%BD%AF%E4%BB%B6.html</a></p>
        <footer>
            <a href="http://blog.winmx.site">
                <img src="/images/logo.png" alt="小艾丫丫">
                小艾丫丫
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.winmx.site/2020/10/19/ShareX-%E4%B8%80%E6%AC%BE%E5%8A%9F%E8%83%BD%E4%B8%B0%E5%AF%8C%E7%9A%84%E6%88%AA%E5%9B%BE%E8%BD%AF%E4%BB%B6.html&title=《ShareX-一款功能丰富的截图软件》 — 爱分享丫&pic=http://blog.winmx.siteimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.winmx.site/2020/10/19/ShareX-%E4%B8%80%E6%AC%BE%E5%8A%9F%E8%83%BD%E4%B8%B0%E5%AF%8C%E7%9A%84%E6%88%AA%E5%9B%BE%E8%BD%AF%E4%BB%B6.html&title=《ShareX-一款功能丰富的截图软件》 — 爱分享丫&source=爱学习、爱分享、爱折腾" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.winmx.site/2020/10/19/ShareX-%E4%B8%80%E6%AC%BE%E5%8A%9F%E8%83%BD%E4%B8%B0%E5%AF%8C%E7%9A%84%E6%88%AA%E5%9B%BE%E8%BD%AF%E4%BB%B6.html" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《ShareX-一款功能丰富的截图软件》 — 爱分享丫&url=http://blog.winmx.site/2020/10/19/ShareX-%E4%B8%80%E6%AC%BE%E5%8A%9F%E8%83%BD%E4%B8%B0%E5%AF%8C%E7%9A%84%E6%88%AA%E5%9B%BE%E8%BD%AF%E4%BB%B6.html&via=http://blog.winmx.site" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://blog.winmx.site/2020/10/19/ShareX-%E4%B8%80%E6%AC%BE%E5%8A%9F%E8%83%BD%E4%B8%B0%E5%AF%8C%E7%9A%84%E6%88%AA%E5%9B%BE%E8%BD%AF%E4%BB%B6.html" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://blog.winmx.site/2020/10/19/ShareX-%E4%B8%80%E6%AC%BE%E5%8A%9F%E8%83%BD%E4%B8%B0%E5%AF%8C%E7%9A%84%E6%88%AA%E5%9B%BE%E8%BD%AF%E4%BB%B6.html" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Windows/" class="color3">Windows</a>
      
    <a href="/tags/截图/" class="color3">截图</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%88%E5%BA%9F%E8%AF%9D%E4%B8%80%E5%A0%86%EF%BC%89"><span class="post-toc-text">前言（废话一堆）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%BD%AF%E4%BB%B6%E4%BB%8B%E7%BB%8D-%EF%BC%88%E5%A4%8D%E5%88%B6%E6%94%B9%E5%86%99%EF%BC%89"><span class="post-toc-text">软件介绍 （复制改写）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%90%8C%E7%B1%BB%E6%8E%A8%E8%8D%90"><span class="post-toc-text">同类推荐</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%9B%B8%E5%85%B3%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="post-toc-text">相关下载地址</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2020/10/16/%E7%BB%BF%E8%89%B2%E5%85%8D%E8%B4%B9%E5%8D%B8%E8%BD%BD%E5%B7%A5%E5%85%B7%20HiBit%20Uninstaller.html" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">绿色免费卸载工具 HiBit Uninstaller</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 小艾丫丫<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://blog.winmx.site",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E4%B9%90%E4%BA%8E%E5%88%86%E4%BA%AB/">乐于分享</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Windows/" style="font-size: 20px;">Windows</a> <a href="/tags/%E6%88%AA%E5%9B%BE/" style="font-size: 10px;">截图</a> <a href="/tags/%E6%B8%85%E7%90%86/" style="font-size: 10px;">清理</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Windows/" style="font-size: 20px;">Windows</a> <a href="/tags/%E6%88%AA%E5%9B%BE/" style="font-size: 10px;">截图</a> <a href="/tags/%E6%B8%85%E7%90%86/" style="font-size: 10px;">清理</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>